# 参考https://blog.csdn.net/u013812710/article/details/52766227
# 失败，依然无法获取访问权限
apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: DEPLOY_ENV
type: kubernetes.io/dockercfg
data:
  .dockercfg: ewoJImF1dGhzIjogewoJCSJoYXJib3IubWlzc2ZyZXNoLm5ldCI6IHsKCQkJImF1dGgiOiAiZDJWcFltbHVaenB3YUVCdWRDbE5QakV4IgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xNy4xMi4xLWNlIChsaW51eCkiCgl9Cn0=